<head>
    
    <title>MARVEL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body, html {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        #hero_section {
            height: 100vh;
            background-image: url(thanos.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            color: rgb(132, 14, 14);
            text-shadow: 2px 2px 2px rgb(255, 192, 203,0.6);
            padding-top: 50px;
            box-shadow: 0 4px 8px rgb(145, 35, 35);
        }
        #hero_section h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
        }
        #hero_section p {
            font-family: "Playwrite IS", cursive;
            color: rgb(175, 175, 136);
            font-size: 30px;
            margin-bottom: 30px;
        }
        #hero_section a {
            text-decoration: none;
            color: #62ad76;
            background-color: #e1e8cd;
            padding: 15px 30px;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0px 8px 50px rgba(6, 91, 128, 0.837);
        }
        #hero_section a:hover {
            background-color: baby rgb(47, 157, 106);
            color:rgb(186, 186, 142);
        }
    </style>
</head>
<body>
    <div id="hero_section">
        <div>
            <h1>Welcome to Marvel's Page </h1>
            <p><h2> Insaan apne beetey hue kal ko,zakhme ki tarah chaat'ta hai</h2>
                <h2> aur jab tak ye bewakoof log beetey hue kal ko,bhula nahi sakte</h2>
                 <h2> ye kabhi apne aane wale kal ko apna nhi sakte.</h2></p>

            <a href="index1.html">Watch More</a>
        </div>
    </div>
</body>
</html